$border: 1px solid #eaeaea;

.chat-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.add-chat-button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}


.list-wrapper {
  border-right: 2px solid #eaeaea;
  padding: 20px 10px 0;
  max-width: 600px;
  position: relative;
}

.chat-list-header {
  button {
    background-color: transparent;
    margin: 0 15px 24px auto;
    color: #999;
    font-size: 12px;
    display: flex;

    svg {
      margin: 2px 0 0 6px;
    }

    &:hover {
      color: #383838;

      path {
        stroke: #383838;
      }
    }
  }

  input {
    display: block;
    width: 100%;
    border-radius: 5px;
    background-image: url("../../static/images/search.svg");
    background-repeat: no-repeat;
    background-position: 40% center;
    background-color: #efefef;
    outline: none;
    border: none;
    padding: 4px 10px;

    &::placeholder {
      padding-left: 42%;
    }

    &:not(:placeholder-shown) {
      background-image: none;
    }
  }
}

.dialog-wrapper {
  padding: 10px 20px;
}

.dialog-header {
  display: flex;
  justify-content: space-between;

  div {
    display: flex;
    align-items: center;
  }

  padding-bottom: 10px;
  border-bottom: $border;
}

.dialog-avatar {
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #efefef;
  margin-right: 15px;
}

.dialog {
  max-height: calc(100vh - 74px - 65px);
  ;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-snap-align: end;
}

.popup-wrapper {
  z-index: 1000;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #0000000a;
  align-items: center;
  display: none;

  input,
  button {
    margin: 24px 0;
  }
}
